{
  "name": "RNSecond",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "install": "^0.12.2",
    "npm": "^6.9.0",
    "react": "16.8.3",
    "react-native": "0.59.1",
    "react-native-banner": "^0.1.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-scrollable-tab-view": "^0.10.0",
    "react-native-swiper": "^1.5.14",
    "react-native-tab-navigator": "^0.3.4",
    "react-navigation": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
